{
  "short_name": "Odisha AR Heritage",
  "name": "Odisha Cultural Heritage AR Platform",
  "icons": [
    {
      "src": "/odisha-heritage-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#241C14",
  "background_color": "#E8DAB8"
}
